//  SVF file written by ATMISP version 7.2
//  Created on: Thu Mar 22 00:32:52 2018
//  SVF Rev. D  
TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
HDR 0;
HIR 0;
TDR 0;
TIR 0;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (059);
SDR 32 TDI (ffffffff)
	TDO (0150203f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (2b3);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 210001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
STATE RESET;
RUNTEST 50001E-6 SEC;
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (290);
SDR 86 TDI (3f77bccea3ef33c4ff3dcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (290);
SDR 86 TDI (3f77e0cfb3e110441707cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (290);
SDR 86 TDI (3f77bccea3ef33c4ff3dcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (290);
SDR 86 TDI (3f77e0cfb3e110441f3bcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (290);
SDR 86 TDI (3f61fc4fb3af33c0ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb2cf33c4ff3e0c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fc4);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fc8);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (290);
SDR 86 TDI (3f53eccf30ed3344db37cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (290);
SDR 86 TDI (3f771ccca3ee2384e738cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (290);
SDR 86 TDI (3f77bccea3ef33c4ff3dcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (290);
SDR 86 TDI (3f77e0cfb3e11384ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (290);
SDR 86 TDI (3f771ccca3ee2384e738cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (290);
SDR 86 TDI (3f27f8cb93c731c47e1fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e110441805cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e110441805cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e11044ef3dcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (290);
SDR 86 TDI (3f74f4c7b32b32c4bd2fc4);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (290);
SDR 86 TDI (3f771cccb3ee2384e738cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (290);
SDR 86 TDI (3f77fcc311ef33c4ff3f4c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (290);
SDR 86 TDI (3f61fc0db3af33c0ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3ee13c4ff3dcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccf804f33c4ff3fc8);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (290);
SDR 86 TDI (3f777cc333ef33c0ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (290);
SDR 86 TDI (3f16fc8fb3ef33c4ff3f8c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (290);
SDR 86 TDI (3f77bccea3ef33c4ff3dcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (290);
SDR 86 TDI (3f77dccfb3ef13c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e110441805cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e110441805cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800008);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (290);
SDR 86 TDI (3f101c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000704080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (290);
SDR 86 TDI (3f121c00000093c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f34080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (290);
SDR 86 TDI (3f0218000000e38080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f38080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (290);
SDR 86 TDI (3f0218000000e38080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f1c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800008);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800004);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800008);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f2c000000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (290);
SDR 86 TDI (3f0218000000e38080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800004);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (290);
SDR 86 TDI (3f1214000000d3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (290);
SDR 86 TDI (3f120c000000704080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (290);
SDR 86 TDI (3f0214000000b3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (290);
SDR 86 TDI (3f120c000000704080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (290);
SDR 86 TDI (3fffff4010044020400000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (290);
SDR 86 TDI (3fffff99998cd304026260);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (290);
SDR 86 TDI (3fffff4000000000000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (290);
SDR 86 TDI (3fffffffcfffffdab9199a);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (290);
SDR 86 TDI (3fffffffffffff66666667);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (290);
SDR 86 TDI (3ffffffffcff3ffdffbfff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (290);
SDR 86 TDI (3fffff7fb0ffcd44004000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (290);
SDR 86 TDI (3fffff9999999941992898);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (290);
SDR 86 TDI (3fffff4000000403ff0cfc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (290);
SDR 86 TDI (3fffffffffffffaaff1dfe);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (290);
SDR 86 TDI (3fffffffffffff76666667);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (290);
SDR 86 TDI (3fffffc0cc003ffd99bb9b);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (290);
SDR 86 TDI (3fffff7ffdffffcfffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (290);
SDR 86 TDI (3f3ff7f377ff377be3ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (290);
SDR 86 TDI (3ff3ffffffffdfbffff7ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (290);
SDR 86 TDI (2dffdbfffffffff7ffff7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (290);
SDR 86 TDI (12ffffeffffcefff1ffff6);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (292);
SDR 4 TDI (f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (293);
SDR 16 TDI (ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (291);
SDR 32 TDI (700fb1ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77bccea3ef33c4ff3dcc)
	TDO (3f77bccea3ef33c4ff3dcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77e0cfb3e110441707cc)
	TDO (3f77e0cfb3e110441707cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77bccea3ef33c4ff3dcc)
	TDO (3f77bccea3ef33c4ff3dcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77e0cfb3e110441f3bcc)
	TDO (3f77e0cfb3e110441f3bcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f61fc4fb3af33c0ff3fcc)
	TDO (3f61fc4fb3af33c0ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb2cf33c4ff3e0c)
	TDO (3f77fccfb2cf33c4ff3e0c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fc4)
	TDO (3f77fccfb3ef33c4ff3fc4)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fc8)
	TDO (3f77fccfb3ef33c4ff3fc8)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f53eccf30ed3344db37cc)
	TDO (3f53eccf30ed3344db37cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f771ccca3ee2384e738cc)
	TDO (3f771ccca3ee2384e738cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77bccea3ef33c4ff3dcc)
	TDO (3f77bccea3ef33c4ff3dcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77e0cfb3e11384ff3fcc)
	TDO (3f77e0cfb3e11384ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f771ccca3ee2384e738cc)
	TDO (3f771ccca3ee2384e738cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f27f8cb93c731c47e1fcc)
	TDO (3f27f8cb93c731c47e1fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e110441805cc)
	TDO (3f77a0cea3e110441805cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e110441805cc)
	TDO (3f77a0cea3e110441805cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e11044ef3dcc)
	TDO (3f77a0cea3e11044ef3dcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f74f4c7b32b32c4bd2fc4)
	TDO (3f74f4c7b32b32c4bd2fc4)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f771cccb3ee2384e738cc)
	TDO (3f771cccb3ee2384e738cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fcc311ef33c4ff3f4c)
	TDO (3f77fcc311ef33c4ff3f4c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f61fc0db3af33c0ff3fcc)
	TDO (3f61fc0db3af33c0ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3ee13c4ff3dcc)
	TDO (3f77a0cea3ee13c4ff3dcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccf804f33c4ff3fc8)
	TDO (3f77fccf804f33c4ff3fc8)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f777cc333ef33c0ff3fcc)
	TDO (3f777cc333ef33c0ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f16fc8fb3ef33c4ff3f8c)
	TDO (3f16fc8fb3ef33c4ff3f8c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77bccea3ef33c4ff3dcc)
	TDO (3f77bccea3ef33c4ff3dcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77dccfb3ef13c4ff3fcc)
	TDO (3f77dccfb3ef13c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e110441805cc)
	TDO (3f77a0cea3e110441805cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77a0cea3e110441805cc)
	TDO (3f77a0cea3e110441805cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f77fccfb3ef33c4ff3fcc)
	TDO (3f77fccfb3ef33c4ff3fcc)
	MASK (3fffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800008)
	TDO (3f121c000000f3c0800008)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f101c000000f3c080000c)
	TDO (3f101c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000704080000c)
	TDO (3f121c000000704080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c00000093c080000c)
	TDO (3f121c00000093c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f34080000c)
	TDO (3f121c000000f34080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f0218000000e38080000c)
	TDO (3f0218000000e38080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f38080000c)
	TDO (3f121c000000f38080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f0218000000e38080000c)
	TDO (3f0218000000e38080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f1c080000c)
	TDO (3f121c000000f1c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800008)
	TDO (3f121c000000f3c0800008)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800004)
	TDO (3f121c000000f3c0800004)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800008)
	TDO (3f121c000000f3c0800008)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f2c000000c)
	TDO (3f121c000000f2c000000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f0218000000e38080000c)
	TDO (3f0218000000e38080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c0800004)
	TDO (3f121c000000f3c0800004)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f1214000000d3c080000c)
	TDO (3f1214000000d3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f120c000000704080000c)
	TDO (3f120c000000704080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f0214000000b3c080000c)
	TDO (3f0214000000b3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f120c000000704080000c)
	TDO (3f120c000000704080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f121c000000f3c080000c)
	TDO (3f121c000000f3c080000c)
	MASK (3fffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff4010044020400000)
	TDO (3fffff4010044020400000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff99998cd304026260)
	TDO (3fffff99998cd304026260)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff4000000000000000)
	TDO (3fffff4000000000000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffffffcfffffdab9199a)
	TDO (3fffffffcfffffdab9199a)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffffffffffff66666667)
	TDO (3fffffffffffff66666667)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ffffffffcff3ffdffbfff)
	TDO (3ffffffffcff3ffdffbfff)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff7fb0ffcd44004000)
	TDO (3fffff7fb0ffcd44004000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff9999999941992898)
	TDO (3fffff9999999941992898)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff4000000403ff0cfc)
	TDO (3fffff4000000403ff0cfc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffffffffffffaaff1dfe)
	TDO (3fffffffffffffaaff1dfe)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffffffffffff76666667)
	TDO (3fffffffffffff76666667)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffffc0cc003ffd99bb9b)
	TDO (3fffffc0cc003ffd99bb9b)
	MASK (3fffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff7ffdffffcfffffff)
	TDO (3fffff7ffdffffcfffffff)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f3ff7f377ff377be3ffff)
	TDO (3f3ff7f377ff377be3ffff)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff3ffffffffdfbffff7ff)
	TDO (3ff3ffffffffdfbffff7ff)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (2dffdbfffffffff7ffff7f)
	TDO (2dffdbfffffffff7ffff7f)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (12ffffeffffcefff1ffff6)
	TDO (12ffffeffffcefff1ffff6)
	MASK (3fffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (292);
SDR 4 TDI (f)
	TDO (f)
	MASK (f);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (293);
SDR 16 TDI (ffff)
	TDO (ffff)
	MASK (ffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (291);
SDR 32 TDI (700fb1ff)
	TDO (700fb1ff)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
